@TechReport{petsc-user-ref,
  Author = {Satish Balay and Shrirang Abhyankar and Mark F. Adams and Jed Brown 
            and Peter Brune and Kris Buschelman and Lisandro Dalcin and
            Victor Eijkhout and William D. Gropp and Dmitry Karpeyev and
            Dinesh Kaushik and Matthew G. Knepley and Dave A. May and Lois Curfman McInnes
            and Richard Tran Mills and Todd Munson and Karl Rupp and Patrick Sanan
            and Barry F. Smith and Stefano Zampini and Hong Zhang and Hong Zhang},
  Title = {{PETS}c Users Manual},
  Number = {ANL-95/11 - Revision 3.11},
  Institution = {Argonne National Laboratory},
  Year = {2019}
}
@InProceedings{petsc-efficient,
  Author = {Satish Balay and William D. Gropp and Lois Curfman McInnes and Barry F. Smith},
  Title = {Efficient Management of Parallelism in Object Oriented Numerical Software Libraries},
  Booktitle = {Modern Software Tools in Scientific Computing},
  Editor = {E. Arge and A. M. Bruaset and H. P. Langtangen},
  Pages = {163--202},
  Publisher = {Birkh{\"{a}}user Press},
  Year = {1997}
}
@Article{Dalcin2011,
  Author = {Lisandro D. Dalcin and Rodrigo R. Paz and Pablo A. Kler and Alejandro Cosimo},
  Title = {Parallel distributed computing using {P}ython},
  Journal = {Advances in Water Resources},
  Note = {New Computational Methods and Software Tools},
  Volume = {34},
  Number = {9},
  Pages = {1124--1139},
  Year = {2011},
  DOI = {http://dx.doi.org/10.1016/j.advwatres.2011.04.013}
}

@Article{Rathgeber2016,
  author =       {Florian Rathgeber and David A. Ham and Lawrence
                  Mitchell and Michael Lange and Fabio Luporini and
                  Andrew T. T. McRae and Gheorghe-Teodor Bercea and
                  Graham R. Markall and Paul H. J. Kelly},
  title =        {Firedrake: automating the finite element method by
                  composing abstractions},
  journal =      {ACM Trans. Math. Softw.},
  year =         2016,
  volume =       {43},
  number =       {3},
  year =         {2016},
  issn =         {0098-3500},
  pages =        {24:1--24:27},
  doi =          {10.1145/2998441},
  archiveprefix ={arXiv},
  eprint =       {1501.01809},
  url =          {http://arxiv.org/abs/1501.01809}
}



@article{GMSH,
	doi = {10.1002/nme.2579},
	url = {https://doi.org/10.1002%2Fnme.2579},
	year = 2009,
	month = {may},
	publisher = {Wiley},
	volume = {79},
	number = {11},
	pages = {1309--1331},
	author = {Christophe Geuzaine and Jean-Fran{\c{c}}ois Remacle},
	title = {Gmsh: A 3-D finite element mesh generator with built-in pre- and post-processing facilities}
}
